
-------   Food (173.5€**)  -------
Saturday lunch*:  
- 23,09€ 2 KG Vol-Au-Vents
- 20,00€ 10 x French Fries 

Saturday night*:
- 1.4€   1 KG   Oignon
- 3€     1.5 KG Petit points
- 4€     1 KG   Champignon
- 8€     8 x   Baguette

Sunday morning*:
- 4€     4 x Baguette
- 20€    10 x paint chocolat + 5 croissants
- 12€    Nutella, 2 x Jam , Butter

Sunday lunch*:
- 50€     10 x Noodle Thai

Soft and Drink*:
- 24€     12 x Soft & Water  
- 0€ 	  Coffee and Tea (Cost covered by MolenGeek)

* Cost covered by participant subscription.
** For 8 people


-------   Coach (344€) -------
- 114€    2 x Hotel Days  (Covered By Mozilla as sponsoring)
- 180€    2 x Train tickets (Covered By Mozilla as sponsoring) 
[- 25 €	  Free food inscription: Vladimir (Covered By Eloi Strée)]
[- 25 €	  Free food inscription: Fabien Bentou(Covered By Eloi Strée)]



-------   Divers (219€) -------
Securitas:
 -  150€  (Cost covered by MolenGeek)

Assurance (www.crabetfils.be):
 - ???€   (Cost covered by MolenGeek, missing document)
 
Room location:
 - 0€ Cost covered by MolenGeek as sponsoring
 
 VR Sanity Cover:
 - 20€ 1 x Oculus 
 - 30€ 1 x HTC Vive
 - 19€ 1 x Expess sending  
 
------- --------------- -----------
-------  Depense : 736.4€   -------
-------  Income  : 125€     -------
-------  Total   : -611.4€  -------

